#this file is used by invoker plugin, it specifies some properties to be used for the individual maven invocation. it's properties overrides pom.xml values. 

# A comma or space separated list of goals/phases to execute, may
# specify an empty list to execute the default goal of the IT project
invoker.goals = clean install

# Optionally, a list of goals to run during further invocations of Maven, i.e., these goals will be executed as a new maven invocation immediately after the successful completion of first one.
invoker.goals.2 = ${project.groupId}:${project.artifactId}:${project.version}:saygreet


# The expected result of the build, possible values are "success" (default) and "failure"
#invoker.buildResult = failure

# A comma separated list of OS families on which this build job should be run.
# Since plugin version 1.4
invoker.os.family = windows, !unix, mac

# A boolean value controlling the debug logging level of Maven, , defaults to "false"
# Since plugin version 1.8
invoker.debug = true