# Demos

count-down-latch-demo/src/com/demo/countdownlatch/: CountDownLatchDemo.java  Service.java
custom-enforcer-rule/custom-rule/: pom.xml
custom-enforcer-rule/custom-rule/src/main/java/sample/enforcer/rule/: MyCustomRule.java
custom-enforcer-rule/custom-rule/src/test/java/sample/enforcer/rule/: AppTest.java
grizzly-jersey-websocket-example/: pom.xml
grizzly-jersey-websocket-example/src/main/java/com/demo/rest/api/: DemoRestWithGrizzly.java  IndicationApplication.java  IndicationWebSocket.java
grizzly-jersey-websocket-example/src/main/java/com/demo/rest/api/webservice/: AddressBean.java  CORSResponseFilter.java  EmptyArrayBean.java  HelloWorldDTO.java  HelloWorldResource.java  JsonPResource.java  LowLevelXmlResource.java  MyExceptionMapper.java  MyObjectMapper.java
grizzly-jersey-websocket-example/src/main/webapp/: index.htm
grizzly-jersey-websocket-example/src/test/java/org/grizzly/jersey/example/grizzly_jersey_example/: AppTest.java
grizzly-jersey2.0-web-example-java1.6/: pom.xml
grizzly-jersey2.0-web-example-java1.6/src/main/java/com/grizzly/jersey/chunked/test/: CORSFilter.java  HelloWorld.java  JaxRsApplication.java  Message.java  ProxyServlet.java  ServicesProxyServlet.java  TestResource.java
grizzly-jersey2.0-web-example-java1.6/src/main/webapp/: JSONP_CORS_demo.htm  application.js  index.htm  websocket.js
grizzly-jersey2.0-web-example-java1.6/src/main/webapp/WEB-INF/: web.xml
grizzly-staticcontent-example/: pom.xml
grizzly-staticcontent-example/src/main/java/: DemoRestWithGrizzly.java
grizzly-staticcontent-example/src/main/resources/: restApiDemo.htm
grizzly-websockets-chat/: pom.xml
grizzly-websockets-chat/src/main/java/org/glassfish/grizzly/samples/websockets/: ChatApplication.java  ChatWebSocket.java  ChatWebSocketServer.java  WebSocketsServlet.java
grizzly-websockets-chat/src/main/resources/: log4j.properties
grizzly-websockets-chat/src/main/webapp/: index.html
grizzly-websockets-chat/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
grizzly-websockets-chat/src/main/webapp/javascripts/: application.js  prototype.js
grizzly-websockets-chat/src/main/webapp/stylesheets/: default.css
hello-maven-plugin/: pom.xml
hello-maven-plugin/src/it/simple-it/: invoker.properties  verify.bsh
hello-maven-plugin/src/main/java/other/: MyObject.java
hello-maven-plugin/src/main/java/sample/plugin/: GreetingMojoWithGoal.java  GreetingMojoWithMojo.java
infinispan-embedded-tutorial/: Infinispan.pptx  README.md  pom.xml
infinispan-embedded-tutorial/src/main/java/org/infinispan/tutorial/embedded/: CacheListener.java  CachingWeatherService.java  ClusterListener.java  LocationWeather.java  OpenWeatherMapService.java  RandomWeatherService.java  WeatherApp.java
infinispan-embedded-tutorial/src/main/java/org/infinispan/tutorial/embedded/clustering/: LocalCache.java  ReplicationDistributionDemo.java  ReplicationOrDistributionCache.java
infinispan-embedded-tutorial/src/main/java/org/infinispan/tutorial/embedded/filestore/: CacheLevelLoggingListener.java  CacheManagerLevelLoggingListener.java  FileCacheStore.java
jersey-json-moxy/: pom.xml
jersey-json-moxy/src/main/java/org/glassfish/jersey/examples/jsonmoxy/: App.java  JsonResource.java  TestBean.java
jersey-json-processing-webapp/: pom.xml
jersey-json-processing-webapp/src/main/java/org/glassfish/jersey/examples/jsonp/: MyApplication.java
jgroups_demo/src/com/demo/jgroups/: SimpleChat.java
jmx_demo/src/com/demo/jmx/: SystemConfig.java  SystemConfigMBean.java  SystemConfigManagement.java
maven-demo/: .gitignore  maven-filter.properties  pom.xml  pom_old.xml
maven-demo/src/integration-test/java/com/maven/demo/: ITAppTest.java
maven-demo/src/java-resources/: env - Copy.properties  env.properties
maven-demo/src/main/java/com/maven/demo/: App.java
maven-demo/src/main/resources/: env.prod.properties
maven-demo/src/test/java/com/maven/demo/: App1Test.java  AppTest.java
synthetic-field -demo/src/com/java/synthetic/demo/: SyntheticSample.java
websocket-other/parent/: pom.xml
websocket-other/parent/life/src/main/webapp/: long_polling.html  style.css
websocket-other/parent/life/src/main/webapp/js/: life-polling.js
websocket-other/parent/war/src/test/java/com/antwerkz/wsdemos/war/: Main.java
