<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.maven.demo</groupId>
	<artifactId>maven-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Maven-Demo</name>
	<description>Demo project for maven build tool</description>
	<!-- <properties> <test.name>from test property</test.name> </properties> -->

	<build>
		<filters>
			<filter>maven-filter.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<skip>false</skip>
					<failOnError>true</failOnError>
					<retryOnError>false</retryOnError>
					<filesets>
						<fileset>
							<directory>deploy\</directory> <!-- relative path -->
							<!-- <includes> <include>*.pom.*</include> <include>*.jar.*</include> 
								</includes> <excludes> <exclude>*.jar</exclude> </excludes> -->
						</fileset>
					</filesets>
				</configuration>
				<executions>
					<execution>
						<id>id.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>id.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>antrun plugin used</echo>
								<echo>${java.home}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<!-- <compilerArgs> <arg>-verbose</arg> <arg>-Xlint:all,-options,-path</arg> 
						</compilerArgs> <verbose>true</verbose> <fork>true</fork> <executable>C:\Program 
						Files\Java\jdk1.7.0_75\bin\javac</executable> <compilerVersion>1.3</compilerVersion> -->
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<executions>
					<execution>
						<id>id.compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>id.deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<outputDirectory>target/</outputDirectory>
					<escapeString>\</escapeString>
					<resources>
						<resource>
							<directory>src\java-resources</directory>
							<targetPath>com/maven/demo/java</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>**/*.properties</include>
							</includes>
							<excludes>
								<exclude>**/*Copy*</exclude> <!-- matches file name as case sensitive -->
								<exclude>**/*.jpg</exclude> <!-- excludes the jpg files recursively -->
							</excludes>
						</resource>
						<resource>
							<directory>src\test-resources</directory>
							<targetPath>com/maven/demo/test</targetPath>
						</resource>
					</resources>
				</configuration>
				<executions>
					<execution>
						<id>id.resources</id>
						<phase>resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-resources-plugin</artifactId> 
				<version>2.7</version> <executions> <execution> <id>id.java.resources</id> 
				<phase>resources</phase> <goals> <goal>resources</goal> </goals> <configuration> 
				<outputDirectory>target/</outputDirectory> <resources> <resource> <directory>src\java-resources</directory> 
				<targetPath>com/maven/demo/java</targetPath> </resource> </resources> </configuration> 
				</execution> <execution> <id>id.test.resources</id> <phase>package</phase> 
				<goals> <goal>testResources</goal> </goals> </execution> </executions> <configuration> 
				<outputDirectory>target/</outputDirectory> <testResources> <testResource> 
				<directory>\src\test-resources</directory> </testResource> </testResources> 
				</configuration> </plugin> -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-site-plugin</artifactId> 
				<version>3.4</version> <executions> <execution> <id>id.site-site</id> <phase>site</phase> 
				<goals> <goal>site</goal> </goals> </execution> </executions> <configuration> 
				<generateProjectInfo>false</generateProjectInfo> this don't work if configuration 
				is added under executions <generateSitemap>true</generateSitemap> <locales>en,fr</locales> 
				</configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<executions>
					<execution>
						<id>id.site-deploy</id>
						<phase>site</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<skipDeploy>true</skipDeploy>
						</configuration>
					</execution>
					<execution>
						<id>id.site-jar</id>
						<phase>site</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jarOutputDirectory>site/</jarOutputDirectory> <!-- these are also not working under executions block -->
					<finalName>maven-demo</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>sample.plugin</groupId>
				<artifactId>hello-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
				<greeting>mujhe kaam milne wala hai... to main kya karun</greeting>
					<!-- <outputDirectory>site/</outputDirectory>
					<myArray>
						<Integer>122</Integer>
						<Integer>333</Integer>
					</myArray>
					<myMap>
						<firstName>11</firstName>
						<lastName>33</lastName>
					</myMap>
					<myProperties>
						<property>
							<name>fruit</name>
							<value>healthy</value>
						</property>
						<property>
							<name>junk food</name>
							<value>unhealthy</value>
						</property>
						<age>young</age>
						<address>dublin</address>
					</myProperties>
					<myObject> implementation="other.MyObject"  this is noe working...
					<firstField>My new object</firstField>
					</myObject> -->
				</configuration>
				<executions>
					<execution>
						<id>id.hello.touch</id>
						<goals>
							<goal>touch</goal>
						</goals>
						<!-- <configuration>
							<outputDirectory>site/</outputDirectory>
						</configuration> -->
						<!-- <phase>process-sources</phase> -->
					</execution>
					<execution>
						<id>id.hello.sayhi</id>
						<goals>
							<goal>sayhi</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<myArray>
						<Integer>122</Integer>
						<Integer>333</Integer>
					</myArray>
					<myMap>
						<firstName>11</firstName>
						<lastName>33</lastName>
					</myMap>
					<myProperties>
						<property>
							<name>fruit</name>
							<value>healthy</value>
						</property>
						<property>
							<name>junk food</name>
							<value>unhealthy</value>
						</property>
						<age>young</age>
						<address>dublin</address>
					</myProperties>
					<myObject> <!-- implementation="other.MyObject"  this is not working...-->
					<firstField>My new object</firstField>
					</myObject>
						</configuration>
						<!-- <phase>process-sources</phase> -->
					</execution>
					<execution>
						<id>id.hello.saygreet</id>
						<goals>
							<goal>saygreet</goal>
						</goals>
						<phase>test</phase>
						<!-- <phase>process-sources</phase> -->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>My Internal Repo</name>
			<url>file:///C:\Aeroflex\Demos\git_repo\maven-demo/deploy/</url>
		</repository>
		<site>
			<id>internal.repo</id>
			<name>My Internal Site</name>
			<url>file:///C:\Aeroflex\Demos\git_repo\maven-demo/site/</url>
		</site>

	</distributionManagement>

	<dependencies>
		<!-- TESTING DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>