<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.maven.demo</groupId>
	<artifactId>maven-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Maven-Demo</name>
	<description>Demo project for maven build tool</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<skip>false</skip>
					<failOnError>true</failOnError>
					<retryOnError>false</retryOnError>
					<filesets>
						<fileset>
							<directory>deploy\</directory> <!-- relative path -->
							<!-- <includes>
								<include>*.pom.*</include>
								<include>*.jar.*</include>
							</includes>
							<excludes>
								<exclude>*.jar</exclude>
							</excludes> -->
						</fileset>
					</filesets>
				</configuration>
				<executions>
					<execution>
						<id>id.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>id.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>antrun plugin used</echo>
								<echo>${java.home}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<!-- <compilerArgs>
						<arg>-verbose</arg>
						<arg>-Xlint:all,-options,-path</arg>
					</compilerArgs>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>C:\Program Files\Java\jdk1.7.0_75\bin\javac</executable>
					<compilerVersion>1.3</compilerVersion> -->
					<source>1.6</source>
					<target>1.6</target> 
				</configuration>
				<executions>
					<execution>
						<id>id.compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>id.deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>My Internal Repo</name>
			<url>file:///C:/Aeroflex/Demos/Java/maven-demo/deploy/</url>
		</repository>
		<!-- <site>
			<id>internal.repo</id>
			<name>My Internal Site</name>
			<url>file:///C:/Aeroflex/Demos/Java/maven-demo/deploy/</url>
		</site> -->

	</distributionManagement>
	
	<dependencies>
        <!-- TESTING DEPENDENCIES -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>